# 165-group-flower-project

./: .gitignore  README.md  aaa.txt
admin-client/: package-lock.json  package.json  vue.config.js
admin-client/src/: App.vue  main.js
admin-client/src/assets/fonts/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
admin-client/src/components/: Home.vue
admin-client/src/components/commodity/: AddFlower.vue  EtidFlower.vue  FlowerInfoList.vue
admin-client/src/components/order/: OrderList.vue
admin-client/src/plugins/: axios.js
admin-client/src/router/: index.js
maven-flower-server/: pom.xml
maven-flower-server/flower-dao/: pom.xml
maven-flower-server/flower-dao/src/main/java/com/nf/flower/dao/: FlowerPictureMapper.java  FlowerWarehouseMapper.java  FlowerinfoMapper.java  FlwoerPurposeMapper.java  OrderAddressMapper.java  OrderInfoMapper.java  ShopingMapper.java  UserInfoMapper.java  UserRoleMapper.java
maven-flower-server/flower-dao/src/main/java/com/nf/flower/util/: JsonUtil.java  MyBatisUtils.java  OssUtils.java
maven-flower-server/flower-dao/src/main/resources/: aliyunoss.properties  db.properties  mybatis-config.xml
maven-flower-server/flower-dao/src/main/resources/dao/: order-address.xml  user-role-mapper.xml  userinfo-mapper.xml
maven-flower-server/flower-dao/src/main/resources/dao/commodity/: flower-picture-mapper.xml  flower-purpose-mapper.xml  flower-warehouse-mapper.xml  flowerinfo-mapper.xml
maven-flower-server/flower-dao/src/main/resources/dao/order/: order-cart.xml  orderinfo-mapper.xml
maven-flower-server/flower-entity/: pom.xml
maven-flower-server/flower-entity/src/main/java/com/nf/flower/entity/: UserAddressEntity.java  UserInfoEntity.java  UserMemberEntity.java  UserRoleEntity.java
maven-flower-server/flower-entity/src/main/java/com/nf/flower/entity/commodity/: Cart.java  CartItem.java  FLowerInfoSelectShoppingEntity.java  FlowerEntity.java  FlowerPictureEntity.java  FlowerPurposeEntity.java  FlowerSortEntity.java  FlowerWarehouseEntity.java  FlowerinfoEntity.java
maven-flower-server/flower-entity/src/main/java/com/nf/flower/entity/order/: OrderDetailEntity.java  OrderMasterEntity.java
maven-flower-server/flower-entity/src/main/java/com/nf/flower/tools/: Common.java
maven-flower-server/flower-entity/src/main/java/com/nf/flower/vo/: OrderVo.java  ResultVO.java
maven-flower-server/flower-service/: pom.xml
maven-flower-server/flower-service/src/main/java/com/nf/flower/service/: UserArdessServicelmpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java
maven-flower-server/flower-service/src/main/java/com/nf/flower/service/cart/: CartServiceImpl.java
maven-flower-server/flower-service/src/main/java/com/nf/flower/service/commodity/: FlowerInfoServiceImpl.java  FlowerPictureServiceImpl.java  FlowerPurposeServiceImpl.java  FlowerShoppingImpl.java  FlowerWarehouseServiceImpl.java
maven-flower-server/flower-service/src/main/java/com/nf/flower/service/order/: OrderInfoServiceImpl.java
maven-flower-server/flower-web/: pom.xml
maven-flower-server/flower-web/src/main/java/com/nf/flower/filter/: CORSFilter.java  EncodingFilter.java
maven-flower-server/flower-web/src/main/java/com/nf/flower/vo/: ResultVO.java
maven-flower-server/flower-web/src/main/java/com/nf/flower/web/: MyHttpServlet.java  TestServlet.java
maven-flower-server/flower-web/src/main/java/com/nf/flower/web/address/: UserSelectAddressServlet.java
maven-flower-server/flower-web/src/main/java/com/nf/flower/web/cart/: AddCartItemServlet.java  GetCartItemIsExistServlet.java  GetCartMasterByUserId.java  UpdateCartItemStatusAllServlet.java  UpdateCartStatusServlet.java  UpdateCountAndCartPrice.java
maven-flower-server/flower-web/src/main/java/com/nf/flower/web/commodity/: AddFlowerinfoServlet.java  EditFlowerInfoServlet.java  FlowerAddShoppingCartServlet.java  FlowerDetailedListServlet.java  FlowerHotListServlet.java  FlowerInfoByIdServlet.java  FlowerPagingQueryServlet.java  FlowerPurposeListServlet.java  FlowerShoppingServlet.java  FlowerUpdateStatusServlet.java  FlowerWarehouseListServlet.java  GetFlowerPictureListByFlowerId.java  UploadFlowerPictureServlet.java
maven-flower-server/flower-web/src/main/java/com/nf/flower/web/err/: ErrorHandlerServlet.java
maven-flower-server/flower-web/src/main/java/com/nf/flower/web/order/: CreateOrderServlet.java  OrderInfoAllListServlet.java
maven-flower-server/flower-web/src/main/java/com/nf/flower/web/shopping/: ShoppingByIdDeleteServlet.java
maven-flower-server/flower-web/src/main/java/com/nf/flower/web/user/: TestServlet.java  User.java  UserInfoAvatarReplaceServlet.java  UserInfoAvatarServlet.java  UserInfoFlowerSelectServlet.java  UserInfoServlet.java  UserInfoUpdateServlet.java  UserLoginServlet.java  UserLogonServlet.java  UserinfoFlowerServlet.java
maven-flower-server/flower-web/web/: index.html
maven-flower-server/flower-web/web/WEB-INF/: web.xml
maven-flower-server/flower-web/web/css/: app.3eb5bbb2.css
maven-flower-server/flower-web/web/js/: app.ac6699e9.js  app.ac6699e9.js.map  chunk-vendors.b1c7ba5e.js  chunk-vendors.b1c7ba5e.js.map
sql/: flower.sql
user-client/: package-lock.json  package.json  vue.config.js
user-client/src/: App.vue
user-client/src/assets/fonts/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
user-client/src/components/: Footer.vue  index.vue
user-client/src/components/address/: AddressAdmin.vue
user-client/src/components/class/: FlowerClass.vue
user-client/src/components/flower/: FlowerDetailed.vue  FlowerShopping.vue
user-client/src/components/home/: HomeContent.vue
user-client/src/components/message/: Message.vue
user-client/src/components/order/: ConfirmOrder.vue  OrderAdmin.vue
user-client/src/components/user/: UserInfo.vue  UserInfoAvatar.vue  UserInfoContact.vue  UserInfoFlowerSelect.vue  UserInfoSetting.vue  UserInfologon.vue  Userloign.vue
user-client/src/plugins/: axios.js
user-client/src/router/: index.js
